# Database
DATABASE_URL=postgresql://georgeguru:Pass123@localhost:5432/backend_guru
ASYNC_DATABASE_URL=postgresql+asyncpg://georgeguru:Pass123@localhost:5432/backend_guru

# Optional separate variables
POSTGRES_SERVER=localhost
POSTGRES_USER=georgeguru
POSTGRES_PASSWORD=Pass123
POSTGRES_DB=backend_guru
POSTGRES_PORT=5432

# API
API_V1_STR=/api/v1
PROJECT_NAME=Backend Guru T3