// ============================================
// VARIABLES
// ============================================
$color-primary: #007bff;
$color-primary-hover: #0056b3;
$color-success: #28a745;
$color-danger: #dc3545;
$color-warning: #ffc107;
$color-info: #17a2b8;
$color-text: #333;
$color-text-secondary: #666;
$color-border: #ddd;
$color-background: #ffffff;
$color-shadow: rgba(0, 0, 0, 0.1);
$border-radius: 8px;
$transition-speed: 0.3s;
$focus-ring-width: 2px;

// Dark mode variables
$color-dark-bg: #1E1E1E;
$color-dark-text: #ffffff;
$color-dark-text-secondary: #b3b3b3;
$color-dark-border: #404040;
$color-dark-input-bg: #2d2d2d;
$color-dark-shadow: rgba(0, 0, 0, 0.3);

// Pre-calculated lightened colors
$color-text-secondary-lightened: adjust-color($color-text-secondary, $lightness: 30%);
$color-dark-text-secondary-lightened: adjust-color($color-dark-text-secondary, $lightness: 10%);
$color-success-lightened: adjust-color($color-success, $lightness: 20%);
$color-danger-lightened: adjust-color($color-danger, $lightness: 20%);

// ============================================
// MIXINS
// ============================================
@mixin focus-ring {
  outline: $focus-ring-width solid $color-primary;
  outline-offset: $focus-ring-width;
}

@mixin input-base {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid $color-border;
  border-radius: 6px;
  font-size: 16px;
  font-family: inherit;
  transition: border-color $transition-speed ease,
              box-shadow $transition-speed ease;
  background-color: $color-background;
  color: $color-text;
  line-height: 1.5;

  &:focus {
    border-color: $color-primary;
    box-shadow: 0 0 0 3px rgba($color-primary, 0.1);
    @include focus-ring;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: rgba($color-border, 0.1);
  }

  &::placeholder {
    color: $color-text-secondary-lightened;
    opacity: 0.7;
  }

  // Remove default browser styles
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px $color-background inset;
    -webkit-text-fill-color: $color-text;
    caret-color: $color-text;
  }
}

@mixin button-base {
  width: 100%;
  padding: 14px;
  background-color: $color-primary;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all $transition-speed ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  line-height: 1.5;
  position: relative;
  overflow: hidden;

  &:hover:not(:disabled) {
    background-color: $color-primary-hover;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba($color-primary, 0.2);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba($color-primary, 0.2);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
  }

  &:focus {
    @include focus-ring;
  }

  // Ripple effect
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
  }

  &:focus:not(:active)::after {
    animation: ripple 1s ease-out;
  }
}

@mixin message-base {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: fadeIn 0.3s ease;
  font-size: 14px;
  line-height: 1.5;
}

// ============================================
// ANIMATIONS
// ============================================
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

// ============================================
// COMPONENT STYLES
// ============================================
.loginContainer {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 32px;
  background: $color-background;
  border-radius: $border-radius;
  box-shadow: 0 8px 24px $color-shadow;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  animation: slideIn 0.4s ease-out;

  @media (max-width: 480px) {
    padding: 24px 20px;
    margin: 0 16px;
    box-shadow: 0 4px 12px $color-shadow;
  }

  @media (max-width: 320px) {
    padding: 20px 16px;
    margin: 0 12px;
  }
}

.loginHeader {
  text-align: center;
  margin-bottom: 32px;

  @media (max-width: 480px) {
    margin-bottom: 24px;
  }
}

.welcomeTitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  color: $color-text;
  line-height: 1.2;
  letter-spacing: -0.01em;

  @media (max-width: 480px) {
    font-size: 22px;
  }

  @media (max-width: 320px) {
    font-size: 20px;
  }
}

.subtitle {
  font-size: 16px;
  color: $color-text-secondary;
  margin: 0;
  line-height: 1.5;
  font-weight: 400;

  @media (max-width: 480px) {
    font-size: 15px;
  }
}

// ============================================
// MESSAGES
// ============================================
.successMessage {
  @include message-base;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;

  .successIcon {
    font-size: 18px;
    font-weight: bold;
    flex-shrink: 0;
  }
}

.errorMessage {
  @include message-base;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;

  .errorIcon {
    font-size: 18px;
    font-weight: bold;
    flex-shrink: 0;
  }
}

// ============================================
// FORM STYLES
// ============================================
.loginForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  position: relative;
}

.formLabel {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: $color-text;
  display: block;
  line-height: 1.4;
  transition: color $transition-speed ease;
}

.requiredAsterisk {
  color: $color-danger;
  font-weight: bold;
  margin-left: 2px;
}

.formInput {
  @include input-base;
}

.inputError {
  border-color: $color-danger !important;

  &:focus {
    border-color: $color-danger !important;
    box-shadow: 0 0 0 3px rgba($color-danger, 0.1) !important;
  }
}

.errorText {
  color: $color-danger;
  font-size: 12px;
  margin-top: 4px;
  display: block;
  animation: fadeIn 0.3s ease;
  font-weight: 500;
  line-height: 1.4;
}

// ============================================
// PASSWORD HEADER
// ============================================
.passwordHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.forgotPasswordLink {
  background: none;
  border: none;
  color: $color-primary;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 3px;
  transition: all $transition-speed ease;

  &:hover {
    color: $color-primary-hover;
    text-decoration: underline;
    background-color: rgba($color-primary, 0.05);
  }

  &:active {
    transform: translateY(1px);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
  }

  &:focus {
    @include focus-ring;
    text-decoration: none;
  }
}

// ============================================
// CHECKBOX STYLES
// ============================================
.checkboxContainer {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
  color: $color-text-secondary;
  gap: 10px;
  padding: 4px 0;
  border-radius: 4px;
  transition: background-color $transition-speed ease;

  &:hover {
    background-color: rgba($color-primary, 0.05);

    .checkboxCustom {
      border-color: $color-primary;
    }
  }

  &:focus-within {
    @include focus-ring;
  }
}

.checkboxInput {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;

  &:checked + .checkboxCustom {
    background-color: $color-primary;
    border-color: $color-primary;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 2px;
      animation: fadeIn 0.2s ease;
    }
  }

  &:focus + .checkboxCustom {
    @include focus-ring;
  }

  &:disabled + .checkboxCustom {
    opacity: 0.6;
    cursor: not-allowed;
    border-color: $color-border;
  }
}

.checkboxCustom {
  width: 20px;
  height: 20px;
  border: 2px solid $color-border;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  transition: all $transition-speed ease;
  flex-shrink: 0;
  background-color: $color-background;
}

.checkboxLabel {
  line-height: 1.4;
  user-select: none;
}

// ============================================
// BUTTON STYLES
// ============================================
.submitButton {
  @include button-base;
  margin-top: 8px;
  position: relative;
}

.buttonText {
  margin-left: 8px;
  transition: opacity $transition-speed ease;
}

.loadingSpinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  flex-shrink: 0;
}

// ============================================
// DIVIDER STYLES
// ============================================
.divider {
  position: relative;
  text-align: center;
  margin: 24px 0;
  height: 1px;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      to right,
      transparent 0%,
      $color-border 20%,
      $color-border 80%,
      transparent 100%
    );
    z-index: 1;
  }
}

.dividerText {
  position: relative;
  background-color: $color-background;
  padding: 0 16px;
  color: $color-text-secondary;
  font-size: 14px;
  font-weight: 500;
  z-index: 2;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

// ============================================
// FOOTER STYLES
// ============================================
.footer {
  text-align: center;
  margin-top: 8px;
  padding-top: 16px;
  border-top: 1px solid rgba($color-border, 0.5);
}

.footerText {
  font-size: 14px;
  color: $color-text-secondary;
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
}

.createAccountLink {
  background: none;
  border: none;
  color: $color-primary;
  font-weight: 600;
  cursor: pointer;
  padding: 2px 4px;
  margin-left: 4px;
  border-radius: 3px;
  font-size: 14px;
  text-decoration: none;
  transition: all $transition-speed ease;

  &:hover {
    color: $color-primary-hover;
    text-decoration: underline;
    background-color: rgba($color-primary, 0.05);
  }

  &:active {
    transform: translateY(1px);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
  }

  &:focus {
    @include focus-ring;
    text-decoration: none;
  }
}

// ============================================
// DEMO HINT
// ============================================
.demoHint {
  margin-top: 20px;
  padding: 12px;
  background-color: rgba($color-primary, 0.05);
  border-radius: 6px;
  text-align: center;
  font-size: 13px;
  color: $color-text-secondary;
  border: 1px dashed rgba($color-primary, 0.3);
  animation: pulse 2s infinite;

  small {
    display: block;
    line-height: 1.4;
  }

  strong {
    color: $color-primary;
    font-weight: 600;
  }
}

// ============================================
// PASSWORD VISIBILITY TOGGLE (Optional Future Feature)
// ============================================
.passwordWrapper {
  position: relative;
}

.passwordToggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: $color-text-secondary;
  cursor: pointer;
  padding: 4px;
  border-radius: 3px;

  &:hover {
    color: $color-primary;
    background-color: rgba($color-border, 0.1);
  }

  &:focus {
    @include focus-ring;
  }
}

// ============================================
// ACCESSIBILITY & UTILITY CLASSES
// ============================================
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only {
  @extend .visually-hidden;
}

// ============================================
// REDUCED MOTION
// ============================================
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .loginContainer {
    animation: none;
  }
}

// ============================================
// DARK MODE SUPPORT
// ============================================
@media (prefers-color-scheme: dark) {
  .loginContainer {
    background-color: $color-dark-bg;
    color: $color-dark-text;
    box-shadow: 0 8px 24px $color-dark-shadow;

    @media (max-width: 480px) {
      box-shadow: 0 4px 12px $color-dark-shadow;
    }
  }

  .welcomeTitle,
  .formLabel {
    color: $color-dark-text;
  }

  .subtitle,
  .checkboxLabel,
  .footerText {
    color: $color-dark-text-secondary;
  }

  .formInput {
    background-color: $color-dark-input-bg;
    border-color: $color-dark-border;
    color: $color-dark-text;

    &::placeholder {
      color: $color-dark-text-secondary-lightened;
    }

    &:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 30px $color-dark-input-bg inset;
      -webkit-text-fill-color: $color-dark-text;
      caret-color: $color-dark-text;
    }
  }

  .checkboxCustom {
    border-color: $color-dark-border;
    background-color: $color-dark-input-bg;
  }

  .checkboxInput:checked + .checkboxCustom {
    background-color: $color-primary;
    border-color: $color-primary;
  }

  .divider {
    &::before {
      background: linear-gradient(
        to right,
        transparent 0%,
        $color-dark-border 20%,
        $color-dark-border 80%,
        transparent 100%
      );
    }
  }

  .dividerText {
    background-color: $color-dark-bg;
    color: $color-dark-text-secondary;
  }

  .forgotPasswordLink,
  .createAccountLink {
    &:hover {
      background-color: rgba($color-primary, 0.1);
    }
  }

  .demoHint {
    background-color: rgba($color-primary, 0.1);
    border-color: rgba($color-primary, 0.3);
    color: $color-dark-text-secondary;
  }

  .successMessage {
    background-color: rgba($color-success, 0.15);
    border-color: rgba($color-success, 0.3);
    color: $color-success-lightened;
  }

  .errorMessage {
    background-color: rgba($color-danger, 0.15);
    border-color: rgba($color-danger, 0.3);
    color: $color-danger-lightened;
  }
}

// ============================================
// PRINT STYLES
// ============================================
@media print {
  .loginContainer {
    box-shadow: none;
    border: 1px solid $color-border;
    max-width: none;
    margin: 0;
    padding: 20px;
  }

  .submitButton,
  .forgotPasswordLink,
  .createAccountLink,
  .demoHint {
    display: none;
  }
}

// ============================================
// HIGH CONTRAST MODE
// ============================================
@media (prefers-contrast: high) {
  .formInput,
  .submitButton,
  .checkboxCustom {
    border-width: 2px;
  }

  .focus-ring {
    outline-width: 3px;
  }
}

// ============================================
// INCREASED FONT SIZE
// ============================================
@media (prefers-reduced-data: no-preference) and (prefers-contrast: no-preference) {
  @media (min-width: 1024px) {
    .loginContainer {
      max-width: 440px;
      padding: 48px 40px;
    }

    .formInput {
      padding: 14px 18px;
      font-size: 17px;
    }

    .submitButton {
      padding: 16px;
      font-size: 17px;
    }
  }
}